server {
        listen 8080 default_server;
        listen [::]:8080 default_server;

        root /var/www/html;
        index index.html index.htm index.php;

        location / {
                      try_files $uri $uri/ /index.php$is_args$args;
         }

         location ~ \.php$ {
            fastcgi_index index.php;
            include fastcgi.conf;
            fastcgi_pass <WIKINDX_FPM>;
        }

        proxy_intercept_errors on;
        fastcgi_intercept_errors on;
        access_log /dev/stdout;
        error_log /dev/stdout;
        
        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}